MainWindow.xaml

<Window x:Class="NightBitsMGSTPP_Resolution_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightBitsMGSTPP_Resolution_Patcher"
        mc:Ignorable="d"
        Title="NightBits Metal Gear Solid V: The Phantom Pain Resolution Patcher" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="icon.ico">

    <Window.Background>
        <ImageBrush ImageSource="background.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PatchButton" Content="Patch" Grid.Column="1" HorizontalAlignment="Left" Margin="256,185,0,0" VerticalAlignment="Top" Width="118" Height="37" Click="PatchButton_Click"/>
        <Label x:Name="label" Content="Resolution:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="186,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="254,18,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Image x:Name="avatar_png" Margin="254,60,27,158" Source="avatar.png" Stretch="Fill" Grid.Column="1"/>
    </Grid>
</Window>
